<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transflower Store</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Custom CSS (optional) -->
  <link rel="stylesheet" href="style.css">
</head>
<body>


<section class="container my-5">
  <h2>About Transflower</h2>
  <p>Transflower is India’s favorite online flower shop dedicated to spreading joy through fresh, elegant, and eco-friendly floral arrangements. We started in 2005 with a simple mission — to make every occasion bloom.</p>
</section>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html"><i>🌻</i> Transflower Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--Content-->>
<section class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4">
        <img src="images/about.jpg" class="img-fluid rounded" alt="Our Team">
      </div>
      <div class="col-md-6">
        <h2>About Transflower Store</h2>
        <p>Founded in 2020, Transflower Store started with a simple dream — to make the world a little happier with flowers. Our team of florists handpick fresh blooms from local farms and deliver them with love.</p>
        <p>We believe flowers speak a universal language — of emotions, of connections, of beauty. Each bouquet we deliver is crafted with care and purpose.</p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section class="container my-5 testimonial-section">
  <h2 class="text-center mb-4 fw-bold">
    💬 What Our Customers Say
  </h2>

  <div id="testimonialCarousel"
       class="carousel slide carousel-fade"
       data-bs-ride="carousel">

    <div class="carousel-inner">

      <div class="carousel-item active text-center">
        <blockquote class="blockquote px-4">
          <p class="mb-3 fst-italic">
            “Transflower never disappoints! My anniversary bouquet was perfect.”
          </p>
          <footer class="blockquote-footer mt-2">
            🌸 <strong>Samruddhi Rasal</strong>
          </footer>
        </blockquote>
      </div>

      <div class="carousel-item text-center">
        <blockquote class="blockquote px-4">
          <p class="mb-3 fst-italic">
            “Fresh flowers and fast delivery — simply beautiful!”
          </p>
          <footer class="blockquote-footer mt-2">
            🌼 <strong>Sai Jagdale</strong>
          </footer>
        </blockquote>
      </div>

      <div class="carousel-item text-center">
        <blockquote class="blockquote px-4">
          <p class="mb-3 fst-italic">
            “Best online flower store in Pune! Highly recommend.”
          </p>
          <footer class="blockquote-footer mt-2">
            🌷 <strong>Tanishka Rasal</strong>
          </footer>
        </blockquote>
      </div>

    </div>

    <button class="carousel-control-prev"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next"
            type="button"
            data-bs-target="#testimonialCarousel"
            data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>

  </div>
</section>

<section class="container my-5 faq-simple">
  <h2 class="text-center mb-4 fw-bold">
    Frequently Asked Questions
  </h2>

  <div class="faq-item">
    <h5 class="faq-question">
      🌼 How long does delivery take?
    </h5>
    <p class="faq-answer">
      We deliver within <strong>24 hours</strong> for all Pune city orders and
      <strong>2–3 days</strong> for other cities.
    </p>
  </div>

  <div class="faq-item mt-4">
    <h5 class="faq-question">
      🌸 Can I customize my bouquet?
    </h5>
    <p class="faq-answer">
      Yes! You can choose flower types, wrapping styles, ribbon colors,
      and add a personalized message card.
    </p>
  </div>
</section>


<!-- Footer -->
<footer class="text-center text-black py-3">
  <p class="mb-0">&copy; 2025 Transflower Store. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>