<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transflower Store</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#home"><i>🌻</i> Transflower Store</a>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>




<!-- Contact Section -->
<section class="contact-section my-5">
  <div class="container">
    <div class="row align-items-center g-4">

      <div class="col-md-5 text-center text-md-start">
        <h2 class="fw-bold mb-3">Let’s Talk Flowers 🌸</h2>
        <p class="lead text-muted">
          Every message is a seed. Tell us your story, and we’ll help it bloom.
        </p>
        <p class="small text-muted">
          Whether it’s a gift, celebration, or a simple hello — we’d love to hear from you.
        </p>
      </div>

      <div class="col-md-7">
        <form id="contactForm" class="contact-form needs-validation" novalidate>

          <div class="form-floating mb-3">
            <input type="text" id="name" class="form-control"
                   placeholder="Your Name" required>
            <label for="name">Full Name</label>
            <div class="invalid-feedback">Please enter your name.</div>
          </div>

          <div class="form-floating mb-3">
            <input type="email" id="email" class="form-control"
                   placeholder="you@example.com" required>
            <label for="email">Email Address</label>
            <div class="invalid-feedback">Please enter a valid email.</div>
          </div>

          <div class="mb-3">
            <select class="form-select" id="purpose" required>
              <option selected disabled>Select purpose</option>
              <option>Gift / Surprise</option>
              <option>Celebration</option>
              <option>General Inquiry</option>
              <option>Support</option>
            </select>
            <div class="invalid-feedback">Please select a purpose.</div>
          </div>

          <div class="form-floating mb-4">
            <textarea class="form-control" id="message"
                      placeholder="Your message"
                      style="height: 120px" required></textarea>
            <label for="message">Your Message</label>
            <div class="invalid-feedback">Message cannot be empty.</div>
          </div>

          <button type="submit" class="btn btn-pink w-100 fw-semibold">
            Send Message 🌺
          </button>

        </form>
      </div>

    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center text-black py-3">
  <p class="mb-0">&copy; 2025 Transflower Store. All Rights Reserved.</p>
</footer>

<!--  INSERTED SUCCESS MODAL -->
<div class="modal fade" id="successModal" tabindex="-1"
     aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-baby-pink text-black">
        <h5 class="modal-title" id="successModalLabel">Message Sent!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        Thank you for contacting Transflower 🌸  
        Our team will get back to you soon.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-baby-pink text-black"
                data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Form Validation + Success Modal Script -->
<script>
  (() => {
    'use strict'
    const forms = document.querySelectorAll('.needs-validation')
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        } else {
          event.preventDefault()
          const successModal = new bootstrap.Modal(
            document.getElementById('successModal')
          )
          successModal.show()
          form.reset()
        }
        form.classList.add('was-validated')
      }, false)
    })
  })()
</script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>
</body>
</html>
