<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transflower Store</title>

  <section class="text-center py-3 custom-nav">
  <div class="container py-3 custom-nav">
    <h1 class="fw-bold">Welcome to Transflower Store</h1>
    <p class="lead">Nature-inspired beauty delivered fresh every day.</p>
    <a href="products.html" class="btn btn-outline-pink btn-lg mt-1">Explore Flowers</a>
  </div>
</section>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS (optional) -->
   <!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head> 
<body>
  
  <!-- Content will go here -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#home"><i>🌻</i> Transflower Store</a>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        
      </ul>
    </div>

  </div>
</nav>

<!-- Carousel -->
<div id="storeCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="hover">

  <div class="carousel-inner">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img src="images/fresh_flowers.jpg" class="d-block w-100 carousel-img" alt="Fresh Flowers">
      <div class="carousel-overlay"></div>
      <div class="carousel-caption">
        <h1 class="fw-bold">Fresh Flowers Everyday</h1>
        <p class="lead">Explore nature’s beauty with us</p>
        <a href="#products" class="btn btn-outline-light">Shop Now</a>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="images/Seasonal_flowers.jpg" class="d-block w-100 carousel-img" alt="Seasonal Flowers">
      <div class="carousel-overlay"></div>
      <div class="carousel-caption">
        <h1 class="fw-bold">Seasonal Specials</h1>
        <p class="lead">Handpicked for every occasion</p>
        <a href="#products" class="btn btn-outline-light">View Collection</a>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <img src="images/gift flowers.jpg" class="d-block w-100 carousel-img" alt="Gift Flowers">
      <div class="carousel-overlay"></div>
      <div class="carousel-caption">
        <h1 class="fw-bold">Gift Happiness</h1>
        <p class="lead">Send love wrapped in petals</p>
        <a href="#products" class="btn btn-outline-light">Send Gifts</a>
      </div>
    </div>

  </div>

  <!-- Controls to slide right left -->
  <button class="carousel-control-prev" type="button" data-bs-target="#storeCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#storeCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>

</div>


<!-- Product Section -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Our Featured Flowers</h2>
    <div class="row">
      <div class="col-md-3 mb-3">
        <div class="card flex-fill">
          <img src="images\RedRoses.jpg" class="card-img-top" alt="Flower">
          <div class="card-body text-center">
            <h5 class="card-title">Red Roses</h5>
            <p class="card-text">Elegant bouquet for special moments.</p>
            <a href="#" class="btn btn-outline-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card flex-fill">
          <img src="images\Tulip.jpg" class="card-img-top" alt="Flower">
          <div class="card-body text-center">
            <h5 class="card-title">Tulip Delight</h5>
            <p class="card-text">Fresh tulips to brighten your day.</p>
            <a href="#" class="btn btn-outline-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card flex-fill">
          <img src="images\hibiscus.jpg" class="card-img-top" alt="Flower">
          <div class="card-body text-center">
            <h5 class="card-title">Exotic Hibiscus</h5>
            <p class="card-text">Vibrant hibiscus blooms to add a tropical touch.</p>
            <a href="#" class="btn btn-outline-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-3 mb-3">
        <div class="card flex-fill">
          <img src="images\Sunflower.jpg" class="card-img-top" alt="Flower">
          <div class="card-body text-center">
            <h5 class="card-title">Sunflower Joy</h5>
            <p class="card-text">Fills your home with sunshine and cheerful vibes.</p>
            <a href="#" class="btn btn-outline-primary">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>
<!-- Footer -->
<footer class="text-center text-black py-3">
  <p class="mb-0">&copy; 2025 Transflower Store. All Rights Reserved.</p>
</footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Contact Modal -->
<div class="modal fade" id="contactModal" tabindex="-1"
     aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-4 shadow">

      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title fw-bold" id="contactModalLabel">
          Contact Transflower Store
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"
                aria-label="Close"></button>
      </div>

      <!-- Modal Body -->
      <div class="modal-body">
        <form>

          <!-- Name -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control"
                   id="name" placeholder="Your Name" required>
            <label for="name">Your Name</label>
          </div>

          <!-- Email -->
          <div class="form-floating mb-3">
            <input type="email" class="form-control"
                   id="email" placeholder="Email" required>
            <label for="email">Email</label>
          </div>

          <!-- Message -->
          <div class="form-floating mb-4">
            <textarea class="form-control"
                      placeholder="Message"
                      id="message"
                      style="height: 120px"
                      required></textarea>
            <label for="message">Message</label>
          </div>

          <!-- Submit -->
          <button type="submit"
                  class="btn btn-primary w-100 fw-semibold">
            Send Message
          </button>

        </form>
      </div>

    </div>
  </div>
</div>

</body>
</html>