<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transflower Store</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Custom CSS (optional) -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Content will go here -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#home"><i>🌻</i>Transflower Store</a>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        
      </ul>
    </div>

  </div>
</nav>
<!-- 🔽 ADD HERE: Explore Our Collections -->
<section class="container my-5">
  <h2 class="text-center mb-4">Explore Our Collections</h2>

  <!-- Tab Navigation -->
  <ul class="nav nav-tabs justify-content-center" id="productTab" role="tablist">
    <li class="nav-item">
      <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#roses">
        Roses
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tulips">
        Tulips
      </button>
    </li>
    <li class="nav-item">
      <button class="nav-link" data-bs-toggle="tab" data-bs-target="#orchids">
        Orchids
      </button>
    </li>
  </ul>

  <!-- Tab Content -->
  <div class="tab-content mt-4">
    <div class="tab-pane fade show active text-center" id="roses">
      🌹 Premium rose bouquets for every occasion
    </div>
    <div class="tab-pane fade text-center" id="tulips">
      🌷 Tulip collection coming soon
    </div>
    <div class="tab-pane fade text-center" id="orchids">
      🌸 Orchid arrangements launching next week
    </div>
  </div>
</section>

<section class="container my-8">
  <h2 class="text-center mb-2">Our Featured Products</h2>
  
  <div class="row g-4">
    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <img src="images/rose.jpg" class="card-img-top" alt="Rose Bouquet">
        <div class="card-body text-center">
          <h5>Red Roses</h5>
          <p>Rs. 599</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <img src="images/tulip.jpg" class="card-img-top" alt="Tulip Bouquet">
        <div class="card-body text-center">
          <h5>Yellow Tulips</h5>
          <p>Rs. 699</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <img src="images/orchid.jpg" class="card-img-top" alt="Orchid Bouquet">
        <div class="card-body text-center">
          <h5>White Orchids</h5>
          <p>Rs. 799</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <div class="card h-100">
        <img src="images/lily.jpg" class="card-img-top" alt="Lily Bouquet">
        <div class="card-body text-center">
          <h5>Pink Lilies</h5>
          <p>Rs. 749</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="row g-3 justify-content-center">
    <section class="container my-5">
  <h2 class="text-center mb-4">Our Bestselling Bouquets</h2>

    <div class="col-md-3 col-sm-6">
      <div class="card flex-fill">
        <img src="images/RedRose_bouquet.jpg" class="card-img-top" alt="Rose">
        <div class="card-body text-center">
          <h5 class="card-title">Red Rose Bouquet</h5>
          <p class="card-text">Rs. 599</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card flex-fill">
        <img src="images/Orchid_bouquet.jpg" class="card-img-top" alt="Orchid">
        <div class="card-body text-center">
          <h5 class="card-title">Orchid Bouquet</h5>
          <p class="card-text">Rs. 999</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card flex-fill">
        <img src="images/Sunflower_bouquet.jpg" class="card-img-top" alt="Orchid">
        <div class="card-body text-center">
          <h5 class="card-title">Orchid Bouquet</h5>
          <p class="card-text">Rs. 799</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card flex-fill">
        <img src="images/Lavender_bouquet.jpg" class="card-img-top" alt="Orchid">
        <div class="card-body text-center">
          <h5 class="card-title">Lavender Bouquet</h5>
          <p class="card-text">Rs. 1199</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card flex-fill">
        <img src="images/Tulip_bouquet.jpg" class="card-img-top" alt="Orchid">
        <div class="card-body text-center">
          <h5 class="card-title">Tulip Bouquet</h5>
          <p class="card-text">Rs.699</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card flex-fill">
        <img src="images/Daisy_bouquet.jpg" class="card-img-top" alt="Orchid">
        <div class="card-body text-center">
          <h5 class="card-title">Daisy Bouquet</h5>
          <p class="card-text">Rs.599</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card flex-fill">
        <img src="images/Gerbera_bouquet.jpg" class="card-img-top" alt="Orchid">
        <div class="card-body text-center">
          <h5 class="card-title">Gerbera Bouquet</h5>
          <p class="card-text">Rs.650</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to Cart</a>
        </div>
      </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="card flex-fill">
        <img src="images/Lily_Bouquet.jpg" class="card-img-top" alt="Orchid">
        <div class="card-body text-center">
          <h5 class="card-title">Lily Bouquet</h5>
          <p class="card-text">Rs.750</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
          <a href="#" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to Cart</a>
        </div>
      </div>
    </div>
    <!-- Add more products here in same pattern -->

  </div>
</section>

<!-- Footer -->
<footer class="text-center text-black py-3">
  <p class="mb-0">&copy; 2025 Transflower Store. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
  </script>
</body>
</html>