/* Navbar background color */
.navbar {
  background-color: #b7a789; /* beige */
}

/* Brand text color */
.navbar .navbar-brand {
  color: #000 !important; /* black */
}

/* Optional: navbar links also black */
.navbar .nav-link {
  color: #000 !important;
}

/* Hover effect (optional but nice) */
.navbar .nav-link:hover {
  color: #714a22 !important; /* soft brown */
}

.card {
    height : 100%
}

.card-img-top{
    height : 300px;
    object-fit : cover;
}
/* Carousel Styling */
.carousel-img {
  height: 50vh;
  object-fit: cover;
}

.carousel-overlay {
  position: absolute;
  inset: 0;
  background: rgba(40, 34, 34, 0.45);
}

.carousel-caption {
  bottom: 45%;
  text-align: center;
}

.carousel-caption h1 { 
  font-size: 3rem;
}

.carousel-caption p {
  font-size: 1.5rem;
}

body {
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #e0d5c0; /* beige */
}


/* Glassmorphism effect for modal */
.modal-content {
  background: rgba(255, 255, 255, 0.55); /* transparent white */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 13px;
  border: 1px solid rgba(255, 192, 203, 0.3); /* soft pink border */
}

/* Pink Send Message button */
.modal .btn-primary {
  background-color: #ff5c8a;
  border-color: #ff5c8a;
}

html {
  scroll-behavior: smooth;
}

.nav-link.active {
  color: var(--bs-warning) !important;
  font-weight: 600;
}

/* Colorful Hero Section */
.custom-nav {
  background: linear-gradient(135deg, #ffe4ec, #fdf7f0, #e6f7f1);
  padding: 4rem 0;
}

/* Heading */
.custom-nav h1 {
  color: #2c2c2c;
}

/* Subtext */
.custom-nav p {
  color: #555;
}

/* Pink Outline Button */
.btn-outline-pink {
  border: 2px solid #ff5fa2;
  color: #ff5fa2;
}

.custom-nav {
  background: linear-gradient(
    90deg,
    #ffe4ec 0%,
    #fff6f0 50%,
    #ffe4ec 100%
  );
  padding: 4rem 0;
}

/* Baby pink background for success modal */
.bg-baby-pink {
  background-color: #ffb6c1; /* baby pink */
}

/* Baby pink button */
.btn-baby-pink {
  background-color: #ffb6c1;
  border-color: #ffb6c1;
  color: #fff;
}

.btn-baby-pink:hover {
  background-color: #ff9eb5;
  border-color: #ff9eb5;
  color: #fff;
}

.modal-header .btn-close {
  filter: invert(1);
}


/* Primary buttons → Pink */
.btn-primary {
  background-color: #ff5fa2 !important;   /* baby/dark pink */
  border-color: #ff5fa2 !important;
  color: #fff !important;
}

/* Hover effect */
.btn-primary:hover {
  background-color: #ff85b8 !important;   /* lighter pink */
  border-color: #ff85b8 !important;
  color: #fff !important;
}

/* Optional: Add to Cart (outline style if used) */
.btn-outline-primary {
  border-color: #ff5fa2 !important;
  color: #ff5fa2 !important;
}

.btn-outline-primary:hover {
  background-color: #ff5fa2 !important;
  color: #fff !important;
}

/* Bloom animation for navbar icon */
.navbar-brand i {
  animation: bloom 6s ease-in-out infinite alternate;
}

@keyframes bloom {
  0% {
    transform: scale(1);
    color: #fff;
  }
  100% {
    transform: scale(1.2);
    color: #ffeb3b;
  }
}

/* FAQ Simple – No Card Look */
.faq-simple {
  color: #222;
}

.faq-question {
  font-weight: 600;
  margin-bottom: 8px;
}

.faq-answer {
  margin-left: 28px; /* subtle indent */
  color: #333;
  line-height: 1.6;
  max-width: 850px;
}

/* Optional subtle divider */
.faq-item:not(:last-child)::after {
  content: "";
  display: block;
  margin-top: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* =========================
   ACCORDION (FAQ) STYLING
   ========================= */

/* Focus ring in baby pink */
.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 182, 193, 0.6);
}

/* Accordion question style */
.accordion-button {
  background-color: transparent;
  font-weight: 600;
  color: #222;
}

/* Open accordion header */
.accordion-button:not(.collapsed) {
  background-color: rgba(255, 192, 203, 0.35); /* baby pink */
  color: #111;
}

/* Remove default arrow color dominance */
.accordion-button::after {
  filter: brightness(0.4);
}

/* Accordion body */
.accordion-body {
  background-color: transparent;
  color: #333;
  line-height: 1.6;
}


/* =========================
   TABS (Explore Collections)
   ========================= */

/* Tabs container */
.nav-tabs {
  border-bottom: none;
}

/* Default tab */
.nav-tabs .nav-link {
  color: #444;
  border: none;
  font-weight: 500;
  margin: 0 6px;
}

/* Active tab – Transflower pink */
.nav-tabs .nav-link.active {
  background-color: #e91e63; /* brand pink */
  color: #fff;
  border-radius: 25px;
  padding: 8px 20px;
}

/* Hover effect */
.nav-tabs .nav-link:hover {
  color: #e91e63;
}


/* =========================
   TAB CONTENT ANIMATION
   ========================= */

.tab-content {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
